make.contigs(file=~/EM20_ZF_16S_Oct2021/EM20_ZF_16S.files, processors=20, inputdir=~/EM20_ZF_16S_Oct2021/raw/, outputdir=~/EM20_ZF_16S_Oct2021/analysis/)
summary.seqs(fasta=EM20_ZF_16S.trim.contigs.fasta, inputdir=~/EM20_ZF_16S_Oct2021/analysis/)
screen.seqs(fasta=EM20_ZF_16S.trim.contigs.fasta, group=EM20_ZF_16S.contigs.groups, summary=EM20_ZF_16S.trim.contigs.summary, maxambig=0, maxlength=275)
summary.seqs(fasta=EM20_ZF_16S.trim.contigs.good.fasta)
unique.seqs(fasta=EM20_ZF_16S.trim.contigs.good.fasta)
count.seqs(name=EM20_ZF_16S.trim.contigs.good.names, group=EM20_ZF_16S.contigs.good.groups)
summary.seqs(count=EM20_ZF_16S.trim.contigs.good.count_table)
align.seqs(fasta=EM20_ZF_16S.trim.contigs.good.unique.fasta, reference=~/SILVA_dbs/silva132.v4.fasta)
summary.seqs(fasta=EM20_ZF_16S.trim.contigs.good.unique.align, count=EM20_ZF_16S.trim.contigs.good.count_table)
screen.seqs(fasta=EM20_ZF_16S.trim.contigs.good.unique.align, count=EM20_ZF_16S.trim.contigs.good.count_table, summary=EM20_ZF_16S.trim.contigs.good.unique.summary, start=1968, end=11550, maxhomop=8)
summary.seqs(fasta=current, count=current)
filter.seqs(fasta=EM20_ZF_16S.trim.contigs.good.unique.good.align, vertical=T, trump=.)
unique.seqs(fasta=EM20_ZF_16S.trim.contigs.good.unique.good.filter.fasta, count=EM20_ZF_16S.trim.contigs.good.good.count_table)
pre.cluster(fasta=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.fasta, count=EM20_ZF_16S.trim.contigs.good.unique.good.filter.count_table, diffs=2)
chimera.vsearch(fasta=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)
remove.seqs(fasta=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.fasta, accnos=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.accnos)
summary.seqs(fasta=current, count=current)
classify.seqs(fasta=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, reference=~/SILVA_dbs/trainset16_022016.pds/trainset16_022016.pds.fasta, taxonomy=~/SILVA_dbs/trainset16_022016.pds/trainset16_022016.pds.tax, cutoff=80)
remove.lineage(fasta=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, taxonomy=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Eukaryota-Archaea)
summary.tax(taxonomy=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy count=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table)
summary.seqs(fasta=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table)
cluster.split(fasta=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.03)
make.shared(list=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, count=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, label=0.03)
classify.otu(list=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, count=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, label=0.03)
get.oturep(list=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, fasta=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, method=abundance, label=0.03)
rarefaction.single(shared=EM20_ZF_16S.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.shared)